/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap";
 @import "slick-theme";
 @import "slick";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  overflow-wrap: break-word;
}

body {
  font-family: 'Raleway', sans-serif;
}
#notice {
  position: absolute;
  text-align: center;
  left: 43%;
  top: 93px;
  color: #000;
  font-sixe: 35px !important;
  font-wight: 600px !important;
}
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
  bottom: 0;
}
.form-center {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.link {
  text-decoration: none;
  color: #000;
}
.second {
  width: 350px;
}
.text1 {
  font-size: 13px;
  font-weight: 500;
}
.text1 {
  font-size: 13px;
  font-weight: 500;
  margin-left: 6px;
}
.description {
  font-size: 14px !important;
}

li {
  list-style: none;
}
.ly_main {
  padding-top: 8.5rem;
}
ol {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -.15625rem;
  padding-top: 4.86vw;
}
ol li{
  width: 100%;
  position: relative;
  margin: .69vw;
}
.title {
  line-height: 1.1;
  margin-left: 2.63%;
  font-size: 40px;
  letter-spacing: -.02em;
  font-weight: inherit;
}
.text-sideway {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}
.trip-title {
  text-align: center;
  position: absolute;
  bottom: 444px;
  display: inline-block;
  color: #ffffff;
  font-size: 36pt;
  letter-spacing: 4px;
  text-shadow:
       2px  2px 1px #000000,
      -2px  2px 1px #000000,
       2px -2px 1px #000000,
      -2px -2px 1px #000000,
       2px  0px 1px #000000,
       0px  2px 1px #000000,
      -2px  0px 1px #000000,
       0px -2px 1px #000000;
}
.trip_title {
  padding: 50px 0;
  text-align: center;
  position: absolute;
  left: -5%;
  color: #000;
  font-size: 50pt;
  letter-spacing: 4px;
}
.user-name {
  text-align: center;
  position: absolute;
  top: 0px;
  left: 30px;
  display: inline-block;
  color: #000;
  font-size: 36pt;
  letter-spacing: 4px;
  font-weight: 600;
}
.number {
  text-align: center;
  position: absolute;
  left: 3%;
  color: #000;
  font-size: 70pt;
  letter-spacing: 4px;
}

.user-card {
  position: absolute;
  top: 520px;
  right: 10%;
  display: inline-block;
}
.profile img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
.user_card {
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
}
.user_card-body {
  position: relative;
  bottom: 35px;
}
.notification_card {
  border-width: 0;
  transition: all .2s;
}
.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1rem) 0 0;
}
.notification_card-body {
  border-bottom: 1px solid rgba(26, 54,126, 0.125);
}
.flex-truncate {
  min-width: 0 !important;
}
.d-block {
  display: block !important;
}
.media-body a {
  color: #E91E63;
  text-decoration: none !important;
  background-color: transparent;
}
.media img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.border-3 {
  border-width: 3px !important;
}

.slick-prev {
  left: 0;
  z-index: 1;
}

.slick-next {
  right: 0;
}
.image-box img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.theme{
  opacity: .8;
  margin-right: 7.89%;
  margin-left: auto;
  font-size: 14px;
}
.top_image img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}
.new_img {
  object-fit: cover;
  width: 100%;
  height: 70px;
}
.top_image_title {
  width: 140%;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  position: absolute;
  bottom: -50px;
  font-size: 90px;
}
.category_title {
  width: 140%;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  position: absolute;
  top: 361px;
  font-size: 200px;
}
.search_title {
  width: 100%;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  position: absolute;
  top: 462px;
  font-size: 90px;
}
.slider-index-img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.show-img-sm {
  object-fit: cover;
  width: 100%;
  height: 600px;
}
.img_title {
  width: 56%;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 180px;
  font-size: 20px;
  background: rgba(149, 42, 38, 0.6);
  right: 0;
}

.top p {
  width: 110%;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  position: absolute;
  bottom: -50px;
  font-size: 90px;
}
.show-img {
  padding-top: 95px;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}


.ly_nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}
.ly_nav a {
  color: #fff;
  text-decoration: none;
}
.open .ly_nav {
  left: 0;
  opacity: 1;
}
.ly_nav ul {
  margin: 0;
  padding: 0;
}
.ly_nav ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
.ly_nav ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
}
.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

// チャットレイアウト
.chat {
  height: 80%;
}
.chat-main {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 6px 0px 0px 0px;
  width: 100%;
}

.scroll {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 550px;
}

.img1 {
  border-radius: 50px;
  background-color: #66BB6a;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.name {
  font-size: 8px;
}

.msg {
  background-color: #fff;
  font-size: 11px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
  color: #3e3c3c;
}

.navbar-expand-sm {
  font-size: 12px;
  font-weight: 400;
  width: 100%;
  height: 45px;
  border: none;
}

.navbar-expand-sm {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar .d-flex {
  width: 100%;
}
.form-chat {
  font-size: 12px;
  font-weight: 400;
  height: 35px;
}
.form-chat:focus {
  box-shadow: none !important;
}
.overflow {
  overflow: auto;
}
